---
- name: s3_log_was
  hosts: _was
  become: true
  vars_files:
          - variable.yaml
  vars:
          ansible_ssh_private_key_file: ./id_rsa
  tasks:
          - name: was access log s3
            shell: sudo cp -r /usr/share/tomcat/logs/localhost_access_log.* /home/ec2-user/s3bucket/was_log/acceslog$(date '+-%y-%m-%d.log')
            args:
                    executable: /bin/bash
          - name: was error log s3
            shell: sudo cp -r /usr/share/tomcat/logs/catalina.out /home/ec2-user/s3bucket/was_log/errorlog$(date '+-%y-%m-%d.out')
            args:
                    executable: /bin/bash
